# wanglei

./: pom.xml
part-time-platform/: pom.xml
part-time-platform/src/main/java/com/ruoyi/partTime/domain/: PtpCompany.java  PtpCompanyCollect.java  PtpEducationExperience.java  PtpUser.java  PtpUserCollect.java  PtpUserDeliver.java  PtpWorkExperience.java
part-time-platform/src/main/java/com/ruoyi/partTime/mapper/: PtpCompanyCollectMapper.java  PtpCompanyMapper.java  PtpEducationExperienceMapper.java  PtpUserCollectMapper.java  PtpUserDeliverMapper.java  PtpUserMapper.java  (+1 more)
part-time-platform/src/main/resources/mapper/partTime/: PtpCompanyCollectMapper.xml  PtpCompanyMapper.xml  PtpEducationExperienceMapper.xml  PtpUserCollectMapper.xml  PtpUserDeliverMapper.xml  PtpUserMapper.xml  PtpWorkExperienceMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  ServiceImpl.java.vm  domain.java.vm
wanglei-wechat-applet/: pom.xml
wanglei-wechat-applet/src/main/java/com/ruoyi/config/: WeChatAppletProperties.java
wanglei-wechat-applet/src/main/java/com/ruoyi/constants/: WechatErrCodeConstant.java
wanglei-wechat-applet/src/main/java/com/ruoyi/entity/: Code2SessionResultEntity.java
wanglei-wechat-applet/src/main/java/com/ruoyi/service/: WeChatAuthService.java
wanglei-wechat-applet/src/main/java/com/ruoyi/service/impl/: WeChatAuthServiceImpl.java
(+34 files in other folders)
